background yes
use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.5
update_interval 1.0
total_run_times 0
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_class Conky
own_window_type desktop
own_window_transparent yes
minimum_size 190 900
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_bar_size 60 8
default_color FFFFFF
alignment top_left
gap_x 15
gap_y 0
cpu_avg_samples 2

TEXT

System ${hr 2}

${font StyleBats:size=16}A${font}   ${voffset -5}Kernel:  ${alignr}${kernel}

${font StyleBats:size=16}k${font}   ${voffset -5}CPU: ${alignr}${cpu cpu0}%

${cpugraph cpu0 000000 FFFFFF}

${font StyleBats:size=16}g${font}   ${voffset -5}RAM: ${alignr}$memperc%

${memgraph 000000 FFFFFF}

${font StyleBats:size=16}j${font}   ${voffset -5}SWAP: $swapperc% ${alignr}${swapbar 8,60}


Battery ${hr 2}

${font StyleBats:size=16}o${font}   ${voffset -5}Status: ${alignr} ${execi 5 acpi -b | awk '{print$3}' |sed -e 's/,$//' }

${font StyleBats:size=16}n${font}   ${voffset -5}Time remaining: ${alignr}${execi 5 acpi -b | awk '{print$5}' | cut -b -5}

${font StyleBats:size=16}4${font}   ${voffset -5}Level: ${execi 5 acpi -b | awk '{print$4}' | cut -b -3} ${alignr} ${execbar acpi -b | awk '{print $4}' | cut -b -2}


Processes ${hr 2}

Name $alignr PID    CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}


HD ${hr 2}

${font PizzaDude Bullets:size=14}m${font}   ${voffset -3}Root/home: ${alignr}${fs_bar 8,60 /}


Network ${hr 2}

${voffset 4}${font PizzaDude Bullets:size=14}U${font}   ${voffset -3}Download: ${alignr}${downspeed wlan0}

${downspeedgraph wlan0 000000 FFFFFF}

${voffset 4}${font PizzaDude Bullets:size=14}O${font}   ${voffset -3}Upload: ${alignr}${upspeed wlan0}

${upspeedgraph wlan0 000000 FFFFFF}
